{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eshop": "Server=(localdb)\\mssqllocaldb;Database=Eshop;Trusted_Connection= True;MultipleActiveResultSets=true"
  }
}
